<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title></title>
</head>
<body>
	<ul>
		<li><a class="login" href="">Iniciar sesion</a></li>
		<li><a class="panel "href="">Imagenes</a></li>
		<li><a class="panel" href="">Gmail</a></li>
	</ul>
	<div class="espacio"></div>
	
	


	<center>
		<div class="contlogo">
			<img class="logo" src="googlelogo_color_272x92dp.png">
		</div>
	
	

	<div class="RNNXgb">
		<div class="SDkEP">
			<div class="a4bIc" >
				<style>
				.gLFyf{
					background-color:transparent;
					border:none;
					margin:0;
					padding:0;
					color:rgba(0,0,0,.87);
					word-wrap:break-word;
					outline:none;
					display:flex;
					flex:100%;
					-webkit-tap-highlight-color:transparent;
					margin-top:-37px
				}
				.minidiv .gLFyf{
					margin-top:-34px;
				}
				.a4bIc{
					display:flex;
					flex:1;
					flex-wrap:wrap
				}
				.vdLsw{
				color:transparent;
				flex:100%;
				white-space:pre
				}
				.vdLsw span{
				
				padding:0 0 10px 0;
				}
				</style>
				<div class="vdLsw gsfi">
				</div>
				<input class="gLFyf gsfi" maxlength="2048" name="q" type="text" jsaction="paste:puy29d" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" title="Buscar" value="" aria-label="Buscar" data-ved="0ahUKEwi7opnoqZzjAhUMUK0KHWn0ClsQ39UDCAQ">
			</div>
			<div class="dRYYxd">
				<style>
					.dRYYxd{
						display:flex;
						flex:0 0 auto;
						margin-top:-5px;
						align-items:stretch;
						flex-direction:row
					}
					.minidiv .dRYYxd{
						margin-top:0
					}
				</style>
				<style>
					.JC0tCe{
						flex:1 0 auto;
						display:flex;
						cursor:pointer;
						align-items:center;
						border:0;
						background:transparent;
						outline:none;
						padding:0 8px;
						width:24px;
						line-height:44px
					}
					.hb2Smf{
						background:url('//www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png') 0 0 no-repeat;
						height:24px;
						width:24px;
						background-size:24px;
						vertical-align:middle
					}
					.minidiv .JC0tCe{
						line-height:32px
					}
					.minidiv .hb2Smf{
					background-size:20px 20px;
					height:20px;
					width:16px
					}
				</style>
				
			</div>
		</div>
	</div>
	<div class="butonsdiv">
		<input class="gNO89b" value="Buscar con Google"  name="btnK" type="submit"> 
		<input class="gNO89b" value="Me siento con suerte " name="btnI" type="submit">  
	</div>
	</center>
	
	
	<!--################################################################## -->
	<div class="EvHmz hRvfYe" id="fbar">
		<div class="fbar">
			<div class="b2hzT"> 
				<style>
					.b0KoTc{
						color:rgba(0,0,0,.54);
						padding-left:27px
					}
					.Q8LRLc{
						font-size:15px
					}
					.b0KoTc{
						margin-left:30px;
						text-align:left
					}
					.b2hzT{
						border-bottom:1px solid #e4e4e4
					}
				</style> 
				<div class="b0KoTc"> 
					<span class="Q8LRLc">Colombia</span>  
				</div> 
			</div>
			<span id="fsr">
				<a class="Fx4vi" href="https://www.google.com/intl/es-419_co/policies/privacy/?fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/es-419_co/policies/privacy/%3Ffg%3D1&amp;ved=0ahUKEwi7opnoqZzjAhUMUK0KHWn0ClsQ8awCCAo">Privacidad</a>
				<a class="Fx4vi" href="https://www.google.com/intl/es-419_co/policies/terms/?fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/es-419_co/policies/terms/%3Ffg%3D1&amp;ved=0ahUKEwi7opnoqZzjAhUMUK0KHWn0ClsQ8qwCCAs">Condiciones</a>
				<span style="display:inline-block;position:relative">
				<a class="Fx4vi" href="https://www.google.com/preferences?hl=es-419" id="fsettl" aria-controls="fsett" aria-expanded="false" aria-haspopup="true" role="button" jsaction="foot.cst" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/preferences%3Fhl%3Des-419&amp;ved=0ahUKEwi7opnoqZzjAhUMUK0KHWn0ClsQzq0CCAw">Preferencias</a>
					<span id="fsett" aria-labelledby="fsettl" role="menu" style="display:none">
						<a href="https://www.google.com/preferences?hl=es-419&amp;fg=1" role="menuitem">Configuración de búsqueda</a>
						<a href="/advanced_search?hl=es-419&amp;fg=1" role="menuitem">Búsqueda avanzada</a><a href="//myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1" role="menuitem">Tus datos en la Búsqueda</a><a href="//myactivity.google.com/product/search?utm_source=google&amp;hl=es-419&amp;fg=1" role="menuitem">Historia</a><a href="//support.google.com/websearch/?p=ws_results_help&amp;hl=es-419&amp;fg=1" role="menuitem">Ayuda de búsqueda</a><a href="#" data-bucket="websearch" role="menuitem" id="dk2qOd" target="_blank" jsaction="gf.sf" data-ved="0ahUKEwi7opnoqZzjAhUMUK0KHWn0ClsQLggN">Enviar comentarios</a>
					</span>
				</span>
			</span>
			<span id="fsl">
				<a class="Fx4vi" href="https://www.google.com/intl/es-419_co/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/es-419_co/ads/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&amp;ved=0ahUKEwi7opnoqZzjAhUMUK0KHWn0ClsQkdQCCA4">Publicidad</a>
				<a class="Fx4vi" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/services/%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&amp;ved=0ahUKEwi7opnoqZzjAhUMUK0KHWn0ClsQktQCCA8">Negocios</a>
				<a class="Fx4vi" href="https://www.google.com/intl/es-419_co/about/?utm_source=google-CO&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1" ping="/url?sa=t&amp;rct=j&amp;source=webhp&amp;url=https://www.google.com/intl/es-419_co/about/%3Futm_source%3Dgoogle-CO%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&amp;ved=0ahUKEwi7opnoqZzjAhUMUK0KHWn0ClsQkNQCCBA">Acerca de</a><a class="Fx4vi" href="//google.com/search/howsearchworks/?fg=1">  Cómo funciona la Búsqueda </a></span></div></div>

</body>
</html>